name: FasterEdit
main: com.aayushmc.fasteredit.FasterEdit
version: 1.0.0
author: aayushmc0
description: WorldEdit-style editing plugin with WorldGuard support for Paper 1.20-1.21.8
api-version: 1.20
commands:
  wand:
    description: Gives you the selection wand
    usage: /wand
    permission: fasteredit.command.wand
  pos1:
    description: Sets position 1
    usage: /pos1
    permission: fasteredit.command.pos1
  pos2:
    description: Sets position 2
    usage: /pos2
    permission: fasteredit.command.pos2
  set:
    description: Sets blocks in selection
    usage: /set <block>
    permission: fasteredit.command.set
  replace:
    description: Replaces blocks in selection
    usage: /replace <from> <to>
    permission: fasteredit.command.replace
  copy:
    description: Copies selection
    usage: /copy
    permission: fasteredit.command.copy
  paste:
    description: Pastes clipboard
    usage: /paste
    permission: fasteredit.command.paste
  cut:
    description: Cuts selection
    usage: /cut
    permission: fasteredit.command.cut
  undo:
    description: Undo last edit
    usage: /undo
    permission: fasteredit.command.undo
  redo:
    description: Redo last undo
    usage: /redo
    permission: fasteredit.command.redo
  sphere:
    description: Creates a sphere
    usage: /sphere <block> <radius>
    permission: fasteredit.command.sphere
  cyl:
    description: Creates a cylinder
    usage: /cyl <block> <radius> <height>
    permission: fasteredit.command.cyl
  walls:
    description: Creates walls around selection
    usage: /walls <block>
    permission: fasteredit.command.walls
  expand:
    description: Expands selection
    usage: /expand <amount>
    permission: fasteredit.command.expand
  contract:
    description: Contracts selection
    usage: /contract <amount>
    permission: fasteredit.command.contract
permissions:
  fasteredit.command.*:
    description: Allows use of all FasterEdit commands
    default: op
  fasteredit.command.wand:
    description: Allows use of /wand
    default: op
  fasteredit.command.pos1:
    description: Allows use of /pos1
    default: op
  fasteredit.command.pos2:
    description: Allows use of /pos2
    default: op
  fasteredit.command.set:
    description: Allows use of /set
    default: op
  fasteredit.command.replace:
    description: Allows use of /replace
    default: op
  fasteredit.command.copy:
    description: Allows use of /copy
    default: op
  fasteredit.command.paste:
    description: Allows use of /paste
    default: op
  fasteredit.command.cut:
    description: Allows use of /cut
    default: op
  fasteredit.command.undo:
    description: Allows use of /undo
    default: op
  fasteredit.command.redo:
    description: Allows use of /redo
    default: op
  fasteredit.command.sphere:
    description: Allows use of /sphere
    default: op
  fasteredit.command.cyl:
    description: Allows use of /cyl
    default: op
  fasteredit.command.walls:
    description: Allows use of /walls
    default: op
  fasteredit.command.expand:
    description: Allows use of /expand
    default: op
  fasteredit.command.contract:
    description: Allows use of /contract
    default: op
